__________________¶_____¶¶¶¶¶¶
______________¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶
______________¶¶¶__¶_¶¶¶¶¶¶¶¶¶¶
___________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶__¶¶¶¶¶¶_¶¶¶¶¶¶¶___¶¶¶
________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶
_¶¶¶¶__¶¶¶¶_¶¶¶¶¶¶_¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶
¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶
¶___¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶_____¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶____¶¶
¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶__¶¶__¶¶¶___¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶¶___¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶
¶_¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶
__¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶
__¶¶¶____¶¶¶¶¶___¶¶___¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶¶¶¶
__¶¶¶_____¶______¶¶___¶___¶¶¶¶¶¶¶¶
_________________¶¶______¶¶¶_¶¶¶¶¶
_________________¶¶______¶¶__¶¶
_________________¶¶__________¶¶
_________________¶¶__________¶¶
_________________¶¶__________¶¶
________________¶¶¶__________¶¶
_______________¶¶¶¶¶_________¶¶
_______________¶¶¶¶¶_________¶¶
_______________¶¶¶¶¶_________¶¶
_______________¶¶¶¶¶_________¶¶
______________¶¶¶_¶¶¶________¶¶
______________¶¶¶__¶¶________¶¶
______________¶¶___¶¶¶_______¶¶
_____________¶¶¶¶_¶¶¶¶¶______¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶
__¶¶¶¶______¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶¶¶__¶¶¶_¶¶¶¶¶¶__¶¶
_________¶¶¶¶¶_¶¶¶¶¶¶__¶¶¶___¶¶
_________¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶___¶¶
_________¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶__¶¶
________¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_¶¶¶__¶¶
_______¶¶¶_¶¶¶¶¶___¶¶¶¶¶¶_¶¶_¶¶
_______¶¶¶¶¶¶_________¶¶¶¶¶¶_¶¶
______¶¶¶¶¶_____________¶¶¶¶¶¶¶
______¶¶¶__________________¶¶¶¶
_____________________________¶¶
___________________________¶¶¶¶
_________________________¶¶¶¶¶¶¶
________________________¶¶¶¶__¶¶¶
________________________¶¶¶___¶¶¶
________________________¶¶¶____¶¶¶
_______________________¶¶¶¶¶¶¶¶¶¶¶
______________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________________¶¶¶¶¶¶____¶¶______¶¶¶¶
_________________¶¶¶¶¶¶¶¶_¶_________¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶_¶_________¶¶¶¶¶
_______________¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶_____¶____¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶_¶_¶_¶¶¶_¶_¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_¶¶¶_¶¶¶¶¶¶
______________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶
______________¶__¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_¶_¶¶__¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______________________¶¶¶¶¶¶¶¶¶¶¶¶¶
_________________________¶¶¶¶¶¶¶
