___________$$$$$$___________ 
___________$$$$$$___________ 
____________$$$$____________ 
____________$$$$____________ 
____________$$$$____________ 
____________$$$$____________ 
____________$$$$____________ 
____________$$$$____________ 
___________$$$$$$___________ 
___________$$$$$$___________ 
___________$$$$$$___________ 
__________$$$$$$$$__________ 
__________$$$$$$$$__________ 
_____$$$$$$$$$$$$$$$$$$_____ 
____$_____$$$$$$$$_____$____ 
___$______$$$$$$$$______$___ 
___$____________________$___ 
____$__________________$____ 
_____$______$$$$______$_____ 
_____$____$$____$$____$_____ 
____$_____$$____$$_____$____ 
___$________$$$$________$___ 
__$______________________$__ 
_$________________________$_ 
_$________________________$_ 
_$______$$$$$$$$$$$$______$_ 
__$______________________$__ 
___$____________________$___ 
____$$$$____________$$$$____ 
________$$$$$$$$$$$$________
