____________________¶¶¶¶¶¶________________________
_________________¶¶¶¶¶¶¶¶¶¶_______________________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________
______________¶¶¶¶¶¶¶¶__¶¶¶¶¶¶____________________
______________¶¶¶¶¶¶_____¶¶¶¶¶____________________
¶¶¶¶¶________¶¶¶¶¶¶______¶¶¶¶¶____________________
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶____________________
____¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶____________________
____¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶¶¶¶____________________
________________________¶¶¶¶¶¶____________________
________________________¶¶¶¶¶_____________________
_______________________¶¶¶¶¶¶¶¶¶__________________
_______________________¶¶¶¶¶__¶¶__________________
____________________¶¶¶¶¶¶¶¶__¶___________________
____________________¶¶¶¶¶¶¶¶_¶¶___________________
______________________¶¶_¶¶__¶¶___________________
_____________________¶¶¶_¶¶__¶____________________
_____________________¶¶¶¶¶¶¶¶¶¶____________¶¶_____
__________________¶¶¶¶¶¶¶¶__¶¶¶____________¶¶_____
__________________¶¶_¶__¶¶__¶¶___________¶__¶¶____
_________________¶¶_¶¶¶¶¶__¶¶___________¶¶¶_¶¶____
_________________¶¶_¶¶¶¶¶_¶¶¶¶________¶¶¶¶¶_¶¶¶___
________________¶¶_¶¶¶¶¶¶_¶¶¶______¶¶¶¶¶¶¶¶__¶¶___
________________¶¶_¶¶__¶¶_¶¶_____¶¶¶¶¶¶¶¶¶¶¶_¶¶___
________________¶¶_¶¶_¶¶_¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__
_______________¶¶_¶¶¶¶¶¶_¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶__
_______________¶¶_¶¶¶¶¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶__
_______________¶¶¶¶__¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_
_________________¶¶__¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_
_________________¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_
________________¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
________________¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶_¶¶
________________¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶___________¶
_______________¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶______________
_________¶¶¶¶¶_¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶_______________
________¶¶¶¶¶¶_¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶________________
_________¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
__________¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________________
__________¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________________
___________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________
____________¶¶___¶¶¶¶¶¶¶¶¶¶¶______________________
_____________¶¶¶____¶¶¶¶¶¶________________________
______________¶¶¶¶¶¶¶¶¶¶__________________________
