____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__________¶¶¶____¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶__¶¶__¶¶_¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶_¶¶¶¶¶
______¶¶¶__¶¶¶__¶¶__¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶__¶¶¶¶¶¶
____¶¶¶___¶¶¶___¶¶_¶¶¶¶¶_¶¶¶¶____¶¶¶¶¶¶___¶¶¶¶¶
___¶¶___¶¶¶¶¶__¶¶__¶¶¶¶¶_¶¶¶¶____¶¶¶¶¶¶¶____¶¶¶¶¶
_¶¶____¶¶¶¶¶___¶¶__¶¶¶¶¶_¶¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶¶¶
¶¶¶¶¶_____¶¶__¶¶__¶¶¶¶¶¶_¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶____¶¶¶__¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶___¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶__¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶
_______¶¶_¶¶¶_¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶
________¶¶__¶¶_¶¶__¶¶¶¶¶_¶¶¶______¶¶¶¶___¶¶¶
__________¶¶_¶¶_¶¶__¶¶¶¶_¶¶¶_____¶¶¶¶__¶¶¶
___________¶¶_¶¶_¶¶_¶¶¶¶__¶¶____¶¶¶¶__¶¶¶
_____________¶¶_¶_¶¶_¶¶¶__¶¶___¶¶¶¶_¶¶¶
_______________¶_¶_¶¶_¶¶__¶¶__¶¶¶¶_¶¶¶
________________¶¶__¶__¶__¶¶__¶¶¶¶¶¶
__________________¶__¶____¶¶_¶¶¶¶¶¶
___________________¶¶_¶___¶¶¶¶¶¶¶
_____________________¶¶¶__¶¶¶¶¶¶
______________________¶¶¶_¶¶¶¶
________________________¶¶¶¶¶
__________________________¶
